<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.03137254901960784</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Blue Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.5333333333333333</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.6666666666666666</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.24313725490196078</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.6666666666666666</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.03137254901960784</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
</dict>
</plist>
