# PLEASE SET $VimEnter before sourcing this file

bind = $VimEnter, submap, vim

submap = vim

# Press escape to quit vim mode
bind = , I, submap, reset

$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable

# Useful binds
bind = , return, exec, $reset kitty -c ~/.config/kitty/kitty-hypr.conf
bind = , r, exec, $reset ~/.config/rofi/launchers/type-3/launcher.sh
bind = , w, exec, $reset firefox
bind = , f, exec, $reset pcmanfm
bind = , C, killactive
bind = CTRL SHIFT, Q, exec, hyprctl dispatch exit
bind = SHIFT , F, fullscreen
bind = , F, togglefloating

# Screenshot
bind = , s, exec, hyprshot $ScreenshotFlags -m output
bind = SHIFT, s, exec, hyprshot $ScreenshotFlags -m region

bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 5, movetoworkspace, 5
bind = SHIFT, 6, movetoworkspace, 6
bind = SHIFT, 7, movetoworkspace, 7
bind = SHIFT, 8, movetoworkspace, 8
bind = SHIFT, 9, movetoworkspace, 9
bind = SHIFT, 0, movetoworkspace, 10

# Move focus with "hjkl"
bind = , h, movefocus, l
bind = , j, movefocus, d
bind = , k, movefocus, u
bind = , l, movefocus, r

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
