# include ./themes/gruvbox-material-dark-hard.conf
include ./themes/rosePine.conf
 
font_family       JetBrainsMono-Regular
bold_font         JetBrainsMono-Bold
italic_font       JetBrainsMono-Italic
bold_italic_font  JetBrainsMono-BoldItalic
font_size 14
disable_ligatures always

window_logo_path window-logo.png
window_logo_alpha 0.0
enabled_layouts splits,stack
hide_window_decorations titlebar-only
window_padding_width 10
window_margin_width 10
map kitty_mod+t no_op

tab_bar_min_tabs 1

tab_bar_style powerline
tab_separator " ┇"
tab_powerline_style angled

tab_activity_symbol " "

tab_title_template {fmt.fg._dbc074} {fmt.bold}{index}{fmt.nobold}: {activity_symbol}{fmt.fg.default}{title}
active_tab_title_template {fmt.fg._c94f6d} {index}{fmt.fg.default}: {title}

active_tab_font_style   bold
inactive_tab_font_style normal

background_opacity 0.5
background_blur 20

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
