let wallpaper  = "{{image}}"
let background = "#111111"
let foreground = "#ffffff"
let cursor= "{{colors.on_surface.default.hex}}"

let color0="{{colors.surface.default.hex}}"
let color1="{{colors.error.default.hex | set_lightness: -10.0}}"
let color2="{{colors.tertiary.default.hex | set_lightness: -10.0}}"
let color3="{{colors.primary_fixed.default.hex | set_lightness: -10.0}}"
let color4="{{colors.error.default.hex | set_lightness: -10.0}}"
let color5="{{colors.tertiary.default.hex | set_lightness: -10.0}}"
let color6="{{colors.primary_fixed.default.hex | set_lightness: -10.0}}"
let color7="{{colors.on_surface_variant.default.hex}}"
let color8="{{colors.surface_variant.default.hex}}"
let color9="{{colors.error.default.hex | set_lightness: 0.0}}"
let color10="{{colors.tertiary.default.hex | set_lightness: 0.0}}"
let color11="{{colors.primary_fixed.default.hex | set_lightness: 0.0}}"
let color12="{{colors.error.default.hex | set_lightness: 0.0}}"
let color13="{{colors.tertiary.default.hex | set_lightness: 0.0}}"
let color14="{{colors.primary_fixed.default.hex | set_lightness: 0.0}}"
let color15="{{colors.on_surface.default.hex}}"
