# exec-once = waybar -c ~/.config/waybar-hypr/config &
# exec-once = ~/.config/ags/vim_styled &
exec-once = cd ~/.config/fabric; uwsm app -- python main.py
exec-once = pypr &
exec-once = swww-daemon &
exec-once = hyprctl setcursor macOS-White 23 &
# exec-once = hyprpm reload -n &
# exec-once = hypridle &
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
