$wallpaper = /home/kvl/Wallpapers/macos-monterey-stock-black-dark-mode-layers-5k-6016x6016-5889.jpg
$background = 111318
$foreground = e2e2e9
$color0 = 37393e
$color1 = 6d9aff
$color2 = 7aa3ff
$color3 = 87abff
$color4 = 94b4ff
$color5 = a0bdff
$color6 = adc6ff
$color7 = c4c6d0
$color8 = 44474f
$color9 = 98b3ff
$color10 = a5bcff
$color11 = b2c6ff
$color12 = bfcfff
$color13 = cbd9ff
$color14 = d8e2ff
$color15 = e2e2e9

$primary = adc6ff
$secondary = bfc6dc
$tertiary = debcdf
$surface = 111318
$surface_bright = 37393e
$error = ff5945
