$wallpaper = /home/kvl/Wallpapers/wallpaperflare.com_wallpaper(1).jpg
$background = #000000
$foreground = #ffffff
$color0 = 423734
$color1 = ff8063
$color2 = ff8a70
$color3 = ff957d
$color4 = ff9f89
$color5 = ffaa96
$color6 = ffb4a3
$color7 = d8c2bd
$color8 = 534340
$color9 = ffa692
$color10 = ffb09f
$color11 = ffbbac
$color12 = ffc5b8
$color13 = ffd0c5
$color14 = ffdad2
$color15 = f1dfdb

$primary = ffb4a3
$secondary = e7bdb3
$tertiary = dac58c
$surface = #000000
$surface_bright = 423734
$error = ff5945
