plugin {
    scroller {
        column_widths = onethird onehalf twothirds one
        window_heights = onethird onehalf twothirds one
        column_default_width = onehalf
        focus_wrap = false
    }
}
bind = $mainMod, 1, scroller:setwidth, 0  # sets width to onethird
bind = $mainMod, 2, scroller:setwidth, 1  # sets width to onehalf
bind = $mainMod, 3, scroller:setwidth, 2  # ...
bind = $mainMod, 4, scroller:setwidth, 3

bind = $mainMod SHIFT, 1, scroller:setheight, 0  # sets height to onethird
bind = $mainMod SHIFT, 2, scroller:setheight, 1  # sets height to onehalf
bind = $mainMod SHIFT, 3, scroller:setheight, 2  # ...
bind = $mainMod SHIFT, 4, scroller:setheight, 3

bind = $mainMod ,S, scroller:alignwindow, c
bind = $mainMod ,L, scroller:alignwindow, l
bind = $mainMod ,H, scroller:alignwindow, r
bind = $mainMod ,TAB, scroller:toggleoverview

bind = $mainMod, bracketleft, scroller:setmode, row
bind = $mainMod, bracketright, scroller:setmode, col

bind = $mainMod, R, scroller:cyclewidth, next
# bind = $mainMod, minus, scroller:cyclewidth, prev
bind = $mainMod SHIFT, equal, scroller:cycleheight, next
bind = $mainMod SHIFT, minus, scroller:cycleheight, prev

bind = $mainMod, I, scroller:admitwindow
bind = $mainMod, O, scroller:expelwindow

bind = $mainMod, D, exec, hyprctl keyword general:layout dwindle
bind = $mainMod SHIFT, D, exec, hyprctl keyword general:layout scroller

bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0


# Marks
bind = $mainMod, M, submap, marksadd
submap = marksadd
bind = , q, scroller:marksadd, q
bind = , q, submap, reset
bind = , w, scroller:marksadd, w
bind = , w, submap, reset
bind = , e, scroller:marksadd, e
bind = , e, submap, reset
bind = , r, scroller:marksadd, r
bind = , r, submap, reset
bind = , escape, submap, reset
submap = reset

bind = $mainMod SHIFT, M, submap, marksdelete
submap = marksdelete
bind = , q, scroller:marksdelete, q
bind = , q, submap, reset
bind = , w, scroller:marksdelete, w
bind = , w, submap, reset
bind = , e, scroller:marksdelete, e
bind = , e, submap, reset
bind = , r, scroller:marksdelete, r
bind = , r, submap, reset
bind = , escape, submap, reset
submap = reset

bind = $mainMod, apostrophe, submap, marksvisit
submap = marksvisit
bind = , q, scroller:marksvisit, q
bind = , q, submap, reset
bind = , w, scroller:marksvisit, w
bind = , w, submap, reset
bind = , e, scroller:marksvisit, e
bind = , e, submap, reset
bind = , r, scroller:marksvisit, r
bind = , r, submap, reset
bind = , escape, submap, reset
submap = reset

bind = $mainMod CTRL, M, scroller:marksreset
