master {
    new_status = master
}

bind = $mainMod SHIFT, K , layoutmsg, orientationleft
bind = $mainMod SHIFT, J , layoutmsg, orientationright
bind = $mainMod , H , layoutmsg, mfact -0.05
bind = $mainMod , L , layoutmsg, mfact +0.05
bind = $mainMod SHIFT, H , layoutmsg, swapwithmaster
