# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"

workspace = w[tv1], gapsout:4, gapsin:4
workspace = f[1], gapsout:10, gapsin:10
windowrulev2 = bordersize 1, floating:7, onworkspace:w[tv1]
windowrulev2 = rounding 7, floating:7, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:7, onworkspace:f[1]
windowrulev2 = rounding 7, floating:7, onworkspace:f[1]

windowrulev2 = workspace 1,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 2,class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4,class:^(firefox)$,title:^(Mozilla Firefox)$
windowrulev2 = workspace 6,class:^(cider)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
