bind = $runEnter, submap, run

submap = run

# Press escape to quit vim mode
bind = SUPER, I, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt
bind = SUPER, I, submap, reset

$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable

$fabricsend = fabric-cli exec ax-shell

# Fabric
# bind = , E, exec, ags request file_explorer:toggle
bind = , R, exec, $reset fabric-cli exec ax-shell 'notch.open_notch("launcher")'
bind = , P, exec, $reset fabric-cli exec ax-shell 'notch.open_notch("power")'
bind = SHIFT, W, exec, $reset fabric-cli exec ax-shell 'notch.open_notch("wallpapers")'

# Useful binds
bind = , return, exec, $reset kitty -c ~/.config/kitty/kitty-hypr.conf
# bind = , r, exec, $reset ~/.config/rofi/launchers/type-3/launcher.sh
bind = , b, exec, $reset firefox
bind = , f, exec, $reset pcmanfm
bind = , C, killactive
bind = CTRL SHIFT, Q, exec, hyprctl dispatch exit

# Screenshot
bind = , s, exec, hyprshot $ScreenshotFlags -m output
bind = SHIFT, s, exec, hyprshot $ScreenshotFlags -m region

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
