bind = $SitesEnter, submap, sites

submap = sites

bind = SUPER, I, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt
bind = SUPER, I, submap, reset

$reset = hyprctl dispatch submap reset &&

bind = , s, exec, $reset $browser https://visionias.in/student/student_home.php
bind = , g, exec, $reset $browser https://google.com
bind = , y, exec, $reset $browser https://youtube.com
bind = , r, exec, $reset $browser https://reddit.com
bind = , w, exec, $reset $browser https://web.whatsapp.com
bind = , a, exec, $reset $browser http://aryabhattacollege.in/Internet/Index.aspx
bind = , m, exec, $reset $browser https://mail.google.com/mail/u/1/#inbox

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
